
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN">
<html xmlns:mwsh="http://www.mathworks.com/namespace/mcode/v1/syntaxhighlight.dtd">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <!--
This HTML is auto-generated from an M-file.
To make changes, update the M-file and republish this document.
      -->
      <title>runSpringExampleTrust.m</title>
      <meta name="generator" content="MATLAB 7.6">
      <meta name="date" content="2009-04-03">
      <meta name="m-file" content="runSpringExampleTrust"><style>

body {
  background-color: white;
  margin:10px;
}

h1 {
  color: #990000; 
  font-size: x-large;
}

h2 {
  color: #990000;
  font-size: medium;
}

/* Make the text shrink to fit narrow windows, but not stretch too far in 
wide windows. */ 
p,h1,h2,div.content div {
  max-width: 600px;
  /* Hack for IE6 */
  width: auto !important; width: 600px;
}

pre.codeinput {
  background: #EEEEEE;
  padding: 10px;
}
@media print {
  pre.codeinput {word-wrap:break-word; width:100%;}
} 

span.keyword {color: #0000FF}
span.comment {color: #228B22}
span.string {color: #A020F0}
span.untermstring {color: #B20000}
span.syscmd {color: #B28C00}

pre.codeoutput {
  color: #666666;
  padding: 10px;
}

pre.error {
  color: red;
}

p.footer {
  text-align: right;
  font-size: xx-small;
  font-weight: lighter;
  font-style: italic;
  color: gray;
}

  </style></head>
   <body>
      <div class="content">
         <h1>runSpringExampleTrust.m</h1>
         <p>Example problem taken from Vanderplaats textbook, example 3-1. Unconstrained potential energy minimization of two springs.</p><pre class="codeinput">options.Display = <span class="string">'iter'</span>;
options.TolFun  = 0.01;
options.TolX    = 0.01;
options.MoveLimit = 0.5;
options.MaxIter = 100;
[X,PE]=slp_trust(@fVanderplaatsSpringEx3d1,[5 5],options)
</pre><pre class="codeoutput"> 
         Sequential Linear Programming Iteration History
Iteration   Objective  Constraint_max  Index   Step-size  Lagrangian  MoveLimit  TrustRatio
        0       1.201              -1      1  
        1      -38.05              -1      1         2.5       4.506        0.5      0.4265  
        2       1.201              -1      1         2.5         NaN        0.5      -2.966  Rejected
        3      -31.58              -1      1        1.25         NaN       0.25     -0.9779  Rejected
        4      -38.09              -1      1       0.625       4.334      0.125     0.01232  
        5      -38.89              -1      1      0.3125        1.84     0.0625      0.4934  
        6      -39.91              -1      1      0.3125       1.499     0.0625      0.9062  
        7       -41.3              -1      1       0.625       1.082      0.125      0.7544  
        8      -40.75              -1      1        1.25         NaN       0.25     -0.2979  Rejected
        9      -41.66              -1      1       0.625       1.256      0.125      0.4038  
       10      -39.86              -1      1       0.625         NaN      0.125      -1.332  Rejected
       11      -41.55              -1      1      0.3125         NaN     0.0625     -0.1676  Rejected
       12       -41.8              -1      1      0.1562      0.2396    0.03125      0.4158  
       13      -41.66              -1      1      0.1562         NaN    0.03125      -2.474  Rejected
       14      -41.78              -1      1     0.07812         NaN    0.01562     -0.7363  Rejected
       15      -41.81              -1      1     0.03906       0.135   0.007812       0.132  
       16       -41.8              -1      1     0.03906         NaN   0.007812     -0.1793  Rejected
       17      -41.81              -1      1     0.01953     0.05223   0.003906      0.4103  
       18      -41.81              -1      1     0.01953    0.006872   0.003906      0.4806  Bound
           ----------  --------------         ----------  ----------
   Criteria      0.01           1e-06               0.01        0.01
SLP converged. Final objective function value = -41.8082
               Lagrangian gradient   2-norm = 0.0082623
               Lagrangian gradient inf-norm = 0.0068716
               Lagrange Multipliers   (j)
  
               Lower    Upper         (i)
             1.054e-10     0.05223     1


X =

    8.6328
    4.5312


PE =

  -41.8082

</pre><p class="footer"><br>
            Published with MATLAB&reg; 7.6<br></p>
      </div>
      <!--
##### SOURCE BEGIN #####
%% runSpringExampleTrust.m
% Example problem taken from Vanderplaats textbook, example 3-1. 
% Unconstrained potential energy minimization of two springs.
options.Display = 'iter';
options.TolFun  = 0.01;
options.TolX    = 0.01;
options.MoveLimit = 0.5;
options.MaxIter = 100;
[X,PE]=slp_trust(@fVanderplaatsSpringEx3d1,[5 5],options)
##### SOURCE END #####
-->
   </body>
</html>